\begin{thebibliography}{1}

\bibitem{jff*08:rationals}
Roland Backhouse and Jo\~{a}o~F. Ferreira.
\newblock Recounting the rationals: Twice!
\newblock In {\em Mathematics of Program Construction}, volume 5133 of {\em
  LNCS}, pages 79--91, 2008.

\bibitem{jff*09:euclid-alg}
Roland Backhouse and Jo\~{a}o~F. Ferreira.
\newblock On {E}uclid's algorithm and elementary number theory.
\newblock Submitted for publication. Available at
  http://joaoff.com/publications/2009/euclid-alg/, 2009.

\bibitem{Calkin-Wilf2000}
Neil Calkin and Herbert~S. Wilf.
\newblock Recounting the rationals.
\newblock {\em The American Mathematical Monthly}, 107(4):360--363, 2000.

\bibitem{sloane-integers}
Neil J.~A. Sloane.
\newblock The {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences.
\newblock \url{http://www.research.att.com/~njas/sequences/ }.

\bibitem{stern1858:rationals}
Moritz~A. Stern.
\newblock \"{U}ber eine zahlentheoretische {F}unktion.
\newblock {\em Journal f\"{u}r die reine und angewandte Mathematik},
  55:193--220, 1858.

\end{thebibliography}
